.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background: radial-gradient(85.53% 81.9% at 66.11% 118.68%, rgba(6, 40, 197, 0.4) 0%, rgba(10, 42, 187, 0.0929615) 50.83%, rgba(12, 43, 184, 0) 85.73%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), radial-gradient(141.62% 126.81% at 89.53% 121.04%, rgba(134, 0, 197, 0.486) 14.2%, rgba(85, 40, 201, 0.9) 31.58%, rgba(149, 27, 223, 0.567) 48.6%, rgba(249, 66, 132, 0.54) 68.61%, rgba(92, 0, 165, 0.891) 88.23%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  backdrop-filter: blur(8.00565px);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo {
  maxWidth: 160,
}

.bridge-section {
  background: radial-gradient(100% 222.57% at 0% 15.3%, rgba(153, 94, 222, 0.42) 0%, rgba(114, 127, 247, 0.42) 55.21%, rgba(137, 78, 207, 0.42) 99.66%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, rgba(215, 186, 186, 0.12);
  backdrop-filter: blur(25px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 25px;
  height: 600px;
  padding-top: 2%;
  padding-bottom: 2%;
}

.basis-card-layout {
  background: linear-gradient(171.8deg, rgba(251, 60, 255, 0.5) -9.97%, rgba(50, 112, 205, 0.45) 45.69%, rgba(168, 66, 249, 0.5) 98.31%), #FFFFFF;
  border: 2px solid rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(9px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 17px;
  height: 580px;
}

.basic-card-header {
  background: linear-gradient(17.53deg, rgba(172, 79, 248, 0.9) -11.88%, rgba(255, 255, 255, 0.9) -11.86%);
  border: 2px solid #5E14A8;
  backdrop-filter: blur(9px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 17px;
}

.basic-card-header-typo {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 18.34px;
  line-height: 21px;
  text-transform: uppercase;

  color: #5E14A8;
}

.input-image {
  margin-right: 2px;
}

.bridge-box {
  background: radial-gradient(306.75% 102.31% at -35.18% 94.28%, rgba(240, 182, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  border: 1px solid #FFFFFF;
  backdrop-filter: blur(21px);
  /* Note: backdrop-filter has minimal browser support */
  padding: 2%;
  border-radius: 13px;
}

.radio-item {
  padding: 0px !important;
}

.item-button {
  background: radial-gradient(105.58% 20.13% at 100% 19.51%, #F7EBFF 13.85%, rgba(255, 255, 255, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(243.14% 76.54% at 169.08% 76.52%, #F6D9FF 25.79%, rgba(255, 255, 255, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, linear-gradient(97.49deg, #F6EAFF -2.83%, #FFFFFF 66.82%), linear-gradient(181.01deg, #FFF0F8 1.94%, #F2FBFF 102.25%), #FFFFFF;
  border: 2px solid #5E14A8;
  box-shadow: 0px 12px 8px -11px rgba(101, 4, 145, 0.7);
  border-radius: 40px;
}

.transactions-header {
  text-align: left;
  padding-left: 2% !important;
  font-weight: bold !important;
}

.transactions-sub-header {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: #5E14A8;
  text-align: left;
}

.transactions-sub-header-sub {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #5E14A8;
  text-align: left;
}

.transactions-table-header {
  background: linear-gradient(171.8deg, rgba(251, 60, 255, 0.5) -9.97%, rgba(50, 112, 205, 0.45) 45.69%, rgba(168, 66, 249, 0.5) 98.31%), #FFFFFF;
  border: 2px solid rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(9px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 17px;
}

.transactions-table-header-columns {
  width: 12%;
  font-family: 'Arial' !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 18px !important;
  line-height: 21px !important;
  /* identical to box height */

  text-transform: uppercase !important;

  color: #5E14A8 !important;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.transaction-card-layout {
  background: linear-gradient(171.8deg, rgba(254, 203, 255, 0.5) -9.97%, rgba(50, 112, 205, 0.45) 45.69%, rgba(168, 66, 249, 0.5) 98.31%), #FFFFFF;
  border: 2px solid rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(9px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 17px;
  height: 580px;
}

.transactions-table-data-columns {
  width: 12%;
  font-family: 'Arial' !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  line-height: 21px !important;
  /* identical to box height */

  color: #5E14A8 !important;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.success-status {
  color: #5AC491 !important;
  text-transform: uppercase;
}

.failure-status {
  color: #E84242 !important;
  text-transform: uppercase;
}

.pending-status {
  color: #E8C342 !important;
  text-transform: uppercase;
}

.connect-wallet-btn {
  margin-top: 5% !important;
  color: white !important;
  border: 1px solid !important;
}

.white {
  color: white;
}

.align-left {
  text-align: left;
}

.text-underline {
  text-decoration: underline;
}

.zero-padding {
  padding: 0px 0px 0px 0px !important;
}

.disconnect-btn {
  margin-top: 10px;
  border: 1px solid;
  cursor: pointer;
}